version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1571935006285";
				xml_map="sdk\\\\hardware/1571935006285";
				html_map="sdk\\\\hardware/1571935006285";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1571935052041";
				xml_map="sdk\\\\bsp/1571935052041";
				html_map="sdk\\\\bsp/1571935052041";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1571935053005";
				xml_map="sdk\\\\application/1571935053005";
				html_map="sdk\\\\application/1571935053005";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1571935802021";
				xml_map="sdk\\\\bsp/1571935802021";
				html_map="sdk\\\\bsp/1571935802021";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
